# sauce-wiki-android-test

./: pom.xml  suite.xml  testng.xml
src/test/java/com/saucelabs/example/: AbstractTest.java  KBCWebsite.java  KBCWebsiteTest.java  WikiAndroidTest.java  Wikipedia.java
src/test/java/com/saucelabs/example/data/: Credentials.java
src/test/java/com/saucelabs/example/screen/: AbstractScreen.java  DashboardScreen.java  HomePage.java  LoginScreen.java
src/test/java/com/saucelabs/example/util/: PropertyHelper.java
src/test/resources/: config.properties  credentials.properties
